<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            align-items: center;
        }

        .item{
            background-color: orangered;
            color: aliceblue;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>

    <div class="flex-container">
        <div class="item auto">AAA</div>
        <div class="item auto">akdhg sdjfkas asljfha </div>
        <div class="item auto">123</div>
        <div class="item auto"> item 03</div>
    </div>

    <div class="flex-container">
        <div class="item stretch">AAA</div>
        <div class="item start">akdhg sdaf asdfa adfjfkas asljfha </div>
        <div class="item auto">123</div>
        <div class="item end"> item 03</div>
    </div>
    
</body>
</html>