<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .flex{
            flex: 1;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;

        }

        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1n>row</h1n>
    <p>center</p>
    <section class="container center flex">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>

    <p>flex-start</p>
    <section class="container center flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>


    <p>flex-end</p>
    <section class="container center flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>


    <p>baseline</p>
    <section class="container center baseline">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor</br> sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>


    <h1n>column</h1n>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>


    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 quanto mair o texto, maior a caixa.</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">        
        <div class="item">Lorem ipsum thesefore always 
            free from repetitio, injected humour, or 
            non-characteristic words etc.</div>
</section>
    
</body>
</html>